# ace_clothing_backend

./: README.md  webapp.sln
webapp.Application/: IRepository.cs  ISAPRepository.cs  ISAPService.cs  IService.cs  IServiceLayerService.cs  webapp.Application.csproj
webapp.Application/SLConnection/: ISLConnectionFactory.cs  ISLConnectionManager.cs
webapp.Contracts/: Class1.cs
webapp.Domain/: webapp.Domain.csproj
webapp.Domain/Entities/: BusinessPartner.cs  ConnectionInfo.cs  IIdentifiable.cs  Login.cs  Logs.cs  SAPDatabases.cs
webapp.Domain/Entities/Base/: IRequest.cs  IResponse.cs  LogFields.cs  Login.cs
webapp.Domain/Entities/CMS/: Category.cs  Product.cs  ProductImages.cs  ProductVarient.cs
webapp.Domain/Entities/Common/: Role.cs  User.cs  UserRole.cs
webapp.Infrastructure/: webapp.Infrastructure.csproj
webapp.Infrastructure/Data/: DatabaseContext.cs
webapp.Infrastructure/Helper/: SLConnectionFactory.cs  SLConnectionManager.cs
webapp.Infrastructure/Repositories/Base/: Repository.cs  SAPRepository.cs
webapp.Infrastructure/Services/: BusinessPartnerService.cs  ExceptionLogsService.cs  SAPDatabaseService.cs  ServiceLayerService.cs
webapp.Infrastructure/Services/Base/: SAPService.cs  Service.cs
webapp.Infrastructure/Services/CMS/: CategoryService.cs
webapp.Infrastructure/Services/Common/: UserService.cs
webapp.Server/: Program.cs  appsettings.json  webapp.Server.csproj  webapp.Server.http
webapp.Server/Controllers/: BusinessPartnerController.cs  ExceptionLogsController.cs  SAPDatabasesController.cs  ServiceLayerController.cs  UserAuthentication.cs
webapp.Server/Controllers/Authentication/: AuthController.cs
webapp.Server/Controllers/Common/: UserController.cs
webapp.Server/Infrastructure/: GlobalExceptionHandler.cs
webapp.Server/Migrations/: 20250430075420_InitialCreate.Designer.cs  20250430075420_InitialCreate.cs  20250528110547_initial.Designer.cs  20250528110547_initial.cs  DatabaseContextModelSnapshot.cs
webapp.Server/Properties/: launchSettings.json
webapp.SharedServices/Attributes/: OrderByAttribute.cs  PrimaryKeyAttribute.cs  SelectColumnAttribute.cs  ServiceLayerObjectNameAttribute.cs
webapp.SharedServices/Externsions/: EncryptionExtension.cs
